#Global
spring.application.name=pcs

#Tomcat
server.port=9010

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/poseidon?serverTimezone=UTC
spring.datasource.username=Admin
spring.datasource.password=Admin

#Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#Logs
logging.level.root=ERROR
logging.level.org.springframework=INFO
logging.level.com.openclassrooms.pcs=INFO